# gwt-snapshot-browser

./: .gitignore  pom.xml
src/main/java/ch/uzh/imls/browser/: Browser.java  HtmlUnitBrowser.java  HtmlUnitBrowserBuilder.java  SynchronizedBrowser.java  URLFilter.java
src/main/resources/: log4j.properties
src/test/java/system/ch/uzh/imls/browser/: HtmlUnitBrowserTest.java
