<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.uzh.imls</groupId>
    <artifactId>headless-browser</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <url>https://bitbucket.org/milan/headless-browser</url>

    <organization>
        <name>University of Zurich, Institute of Molecular Life Sciences</name>
        <url>http://www.imls.uzh.ch/research/vonmering.html</url>
    </organization>

    <developers>
        <developer>
            <id>milan</id>
            <name>Milan Simonovic</name>
            <email>milan.simonovic@imls.uzh.ch</email>
            <organization>UZH</organization>
            <timezone>GMT-1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:hg:http://bitbucket.org/milan/headless-browser</connection>
        <developerConnection>scm:hg:https://bitbucket.org/milan/headless-browser</developerConnection>
        <url>http://bitbucket.org/milan/headless-browser</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>vmering</id>
            <name>internal von Mering group repo</name>
            <url>http://imlslnx-titan.uzh.ch:8080/nexus/content/repositories/vmering/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>bitbucket</system>
        <url>http://bitbucket.org/milan/headless-browser/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
            <!--<scope>runtime</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <!-- use profiles for different compilation opts?-->
                    <maxmem>512m</maxmem>
                    <debug>false</debug>
                    <optimize>true</optimize>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
